<?php
if (isset($_POST['username'])){
        // removes backslashes
    $username = stripslashes($_POST['username']);
        //escapes special characters in a string
    $username = mysqli_real_escape_string($con,$username); 
    
    $email = isset($_POST['email']) ? stripslashes($_POST['email']) : ''; // Fix to handle undefined index
    $email = mysqli_real_escape_string($con,$email);
    $trn_date = date("Y-m-d H:i:s");
    
        $query = "INSERT into `tokens` (username, token, email, trn_date) VALUES (?, ?, ?, ?,)";
		$stmt = mysqli_prepare($con, $query);
		if ($stmt) {
		mysqli_stmt_bind_param($stmt, "ssss", $username, $token, $email, $trn_date);
		mysqli_stmt_execute($stmt);
		$result = mysqli_stmt_get_result($stmt);
        if($result){
            echo "<div class='form'><h3>Your reset token has been sent.";
        }
    }else{
        echo "Error Preparing statement: " . mysqli_error(con);
    }
?>
